<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>

    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        } 
        .topnav a:hover {
            background-color: lightcoral;
            color: white;
        }
        .topnav a.active {
            background-color: lightcoral;
            color: white;
        }
        .heroimage{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://wallpapercave.com/wp/wp4815672.jpg");
            height: 400px;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }

    </style>

</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="heroimage">
        <div class="text">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat aliquam venenatis. Quisque tristique nec sapien in blandit. In vulputate venenatis venenatis. Nullam tincidunt magna nunc, ut lobortis nisl tempor et.</p>
        </div>
    </div>
</body>
</html>